@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: white;
}

.card-container {
    padding: 5px;
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png");

}

.image {
    height: 500px;
    background-size: cover;
}

.heading {
    color: white;
    font-size: 30px;
}

.para {
    font-size: 20px;
    color: white;
}

.button {
    background-color: #1f2933;
    color: white;
    border-color: white;
    border-radius: 5px;
    border-width: 2px;
    height: 40px;
    width: 100px;
}

.card-container2 {
    padding: 5px;
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png");

}

.button2 {
    background-color: #1754a1;
    color: white;
    height: 40px;
    width: 100px;
    border-radius: 3px;
    margin-left: 580px;
}